# disaster

./: build.gradle  mysql workbench model.mwb  mysql workbench model.mwb.bak  shelter.txt  shelter2.txt  shelter3.txt
src/main/java/shelter/disaster/: DisasterApplication.java
src/main/java/shelter/disaster/controller/: ApiController.java  MemberController.java  ShelterController.java  WeatherController.java
src/main/java/shelter/disaster/domain/: Education_video.java  Member.java  Member_has_Volunteer.java  Shelter.java  Volunteer.java  VolunteerStatus.java
src/main/java/shelter/disaster/domain/shelter/: DistanceCalculator.java  Shelter.java
src/main/java/shelter/disaster/domain/weather/: Current.java  Hourly.java  MainInfo.java  Weather.java  WeatherInfo.java
src/main/java/shelter/disaster/exception/: NotEnoughPeopleNumException.java
src/main/java/shelter/disaster/repository/: MemberJpaRepository.java  MemberRepository.java  ShelterJpaRepository.java  ShelterRepository.java  VolunteerRepository.java
src/main/java/shelter/disaster/service/: MemberService.java  ShelterService.java  VolunteerService.java  WeatherService.java  WebClientServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/shelter/disaster/: DisasterApplicationTests.java
src/test/java/shelter/disaster/repository/: MemberRepositoryTest.java  ShelterRepositoryTest.java
src/test/java/shelter/disaster/service/: MemberServiceTest.java  WebClientServiceImplTest.java
src/test/resources/: application.yml
