insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 감삼길 107 (감삼동, 감삼가든아파트)	35.8502707	128.5441451	720);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 계대동문로 99 (이곡동, 성서보성화성타운)	35.8561847	128.5031428	4105);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 공원순환로 8 (두류동, 두류도서관)	35.852906	128.5601483	146);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로 52 (본동, 파라다이스웨딩컨벤션)	35.8368871	128.5333737	2260);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로 97 (본리동, 유림노르웨이아침)	35.8378921	128.5376502	2260);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로36길 20 (본동, 그린맨션2차아파트)	35.8360779	128.5457564	6880);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로36길 33 (본동, 그린맨션3차아파트)	35.8354669	128.5478396	8307);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로40길 21 (송현동, 청구그린맨션1차아파트)	35.8359669	128.5498672	5200);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 구마로52안길 57 (송현동, 송현제림아파트)	35.8341604	128.5508053	1600);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 1530 (감삼동, 삼정브리티시용산)	35.8489532	128.5337426	2278);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 1680(두류동)	35.8545574	128.5497887	726);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 1780 (두류동)	35.8582163	128.5596041	560);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 1790 (두류동, 현대해상빌딩)	35.8585899	128.5607409	2800);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 1834 (두류동, 성안오피스텔건물)	35.8599366	128.5654206	2015);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 995 (파호동, 성서우방유쉘)	35.8536428	128.4753634	8203);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1014 (호산동, 대구지하철2호선 강창역)	35.8528975	128.4792116	2339);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1140 (신당동, 대구지하철2호선 계명대역)	35.8513829	128.4926172	4375);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1280 (이곡동, 대구지하철2호선 성서산업단지역)	35.8507781	128.5000881	2527);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1357 (이곡동, 대구지하철2호선이곡역)	35.8600294	128.5126476	2387);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1476 (용산동, 대구지하철2호선 용산역)	35.8505435	128.5321686	4103);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1560 (죽전동, 대구지하철2호선 죽전역)	35.8531001	128.5376792	2402);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1665 (감삼동, 대구지하철2호선 감삼역)	35.8529662	128.5445506	1755);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하 1910 (두류동, 대구지하철2호선 두류역)	35.8570894	128.5558608	2751);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달구벌대로 지하1760, 대구지하철2호선 두류역 (두류동)	35.8570894	128.5558608	4426);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달서대로 41 (유천동, 대곡역화성파크드림)	35.8137837	128.5113473	5840);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달서대로 67 (유천동, 유천동포스코더샵아파트)	35.8137012	128.5086441	2699);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 달서대로 719 (신당동, 신당한화꿈에그린아파트)	35.8637982	128.4895388	4800);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 당산로 187 (감삼동, 감삼우방맨션)	35.8535203	128.5480057	2963);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 당산로 82 (성당동, 성당두산위브)	35.8444507	128.5458072	10121);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 당산로30길 12 (성당동, 성당제림하이츠아파트)	35.8489375	128.5474781	2463);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 당산로30길 30 (성당동, 원화여자고등학교,원화중학교)	35.8469856	128.5487861	419);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 대명천로 101 (본리동, 본리롯데캐슬)	35.839319	128.54622	9600);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 대명천로 119 (본리동, 본리2차롯데캐슬)	35.8387551	128.5459067	10800);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 대명천로 250 (장기동, 영남네오빌비스타)	35.84212	128.532791	2286);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 도원남로 40 (도원동, 산새마을)	35.8043541	128.5330639	5843);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 도원로 45 (도원동, 대곡강산타운)	35.8050899	128.5355326	7635);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 도원로 46 (도원동, 별메마을)	35.8055803	128.5342567	3155);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 두류공원로 200 (두류동, 이월드)	35.8508769	128.564208	8930);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 두류공원로 264 (두류동, 국민건강보험공단대구달서지사)	35.8567444	128.55867	378);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 두류남길 10, 대구보건고등학교, 구남중학교 (두류동)	35.858485	128.5728528	271);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 비슬로 2731 (유천동, 대곡역화성타운)	35.8104121	128.5138105	9975);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 비슬로538길 22 (대곡동, 대곡우방타운)	35.8076855	128.5094291	8607);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상원로 142 (상인동, 상인자이)	35.8210611	128.5305339	2680);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상원로 143 (월성동, 월성동삼성래미안아파트)	35.8203812	128.5289424	4566);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인로 105 (상인동, 상인청구아파트)	35.8156672	128.5455636	6295);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 3 (상인동, 상인평광맨션)	35.8113864	128.5462849	4383);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 39 (상인동, 상인동서아파트)	35.8134417	128.544535	2471);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 51 (상인동, 상인서한타운)	35.8149138	128.5440627	5000);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 65 (상인동, 상인우방타운)	35.8153581	128.5421185	2487);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 75 (상인동, 상인보성아파트)	35.8161344	128.5415095	1339);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 76 (상인동, 상인영남화성타운)	35.8173579	128.5431739	7527);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 85 (상인동, 상인동방현대아파트)	35.8170523	128.5406463	6795);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상인서로 94 (상인동, 동화,태왕,한양,상인타운)	35.8120341	128.5407026	8250);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 235 (상인동, 대구상인푸르지오)	35.8103309	128.5388967	10315);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 24 (대곡동, 대곡역동화타운)	35.8097951	128.5187436	3690);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 370 (상인동, 장미아파트)	35.8076704	128.553209	2167);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 371 (상인동, 상인비둘기1단지아파트)	35.8083379	128.5514485	5303);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 380 (상인동, 장미아파트)	35.8076843	128.5566991	3167);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로 86 (대곡동, 삼성래미안2차아파트)	35.8067671	128.5232767	2847);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로58길 35 (도원동, 서한이다음레이크뷰)	35.8069165	128.547483	2145);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로58길 86 (도원동, 롯데캐슬레이크)	35.8054749	128.5488213	3121);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화로8길 23 (대곡동, 수목원삼성래미안)	35.8070253	128.5179543	3494);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화북로 159 (상인동, 산호아파트)	35.8120129	128.54155	2400);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화북로 196 (상인동, 상인제림아파트)	35.8133862	128.5478124	5595);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 상화북로 196-6 (상인동)	35.8129909	128.5472203	261);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 새동네로 34 (용산동, 성서보람타운)	35.8508104	128.5201041	3030);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 새동네로 34 (용산동, 성서보람타운)	35.8508104	128.5201041	7461);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 새동네로 34 (용산동, 성서보람타운)	35.8508104	128.5201041	4396);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원남로 151 (용산동, 한마음아파트)	35.857887	128.5180583	4978);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원남로 151 (용산동, 한마음아파트)	35.857887	128.5180583	4595);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원남로 151 (용산동, 한마음아파트)	35.857887	128.5180583	4978);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원남로 77 (이곡동, 한샘아파트)	35.8573432	128.5125827	5680);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 100(이곡동, 성서동서서한아파트)	35.858209	128.5032069	3200);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 122(이곡동, 성서2차서한타운)	35.8580513	128.5057909	2772);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 137 (이곡동, 성서푸른마을)	35.8532445	128.5088027	7864);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 171 (이곡동, 성서무지개타운)	35.860026	128.511864	12027);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 241 (용산동, 성서2차보성타운)	35.8595185	128.5160582	6576);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 241 (용산동, 성서2차보성타운)	35.8595185	128.5160582	5280);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 241 (용산동, 성서2차보성타운)	35.8595185	128.5160582	4455);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 241 (용산동, 성서2차보성타운)	35.8595185	128.5160582	6928);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로 7 (신당동, 한국통신대구망)	35.8601696	128.4923659	1600);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 선원로11길 21 (신당동, 대구외국어고등학교)	35.8607051	128.497969	2543);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성당로 187 (성당동, 대구광역시종합복지회관)	35.8512296	128.5695933	280);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성당로33길 16 (성당동, 성당에덴타운)	35.8490118	128.5694418	4347);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서공단로 213(갈산동)	35.8359093	128.5061181	606);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서공단로 257 (장동, 대구환경공단성서사업소)	35.8408403	128.509393	96);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서공단로 58(대천동)	35.8336113	128.4893014	1856);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서공단로11길 62 (호산동, 대구테크노파크벤처공장)	35.8403541	128.4885117	4121);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서공단로58길 30(월암동)	35.8334905	128.513564	400);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서동로 325 (이곡동)	35.8497098	128.5155282	524);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서동로 355-27 (이곡동, 성서4주공아파트)	35.8519483	128.5106364	4320);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서로 236 (장동, 평화발레오)	35.839361	128.5081637	1364);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서서로 230(갈산동)	35.845344	128.5001846	917);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서서로 316(이곡동, 성서대백창신한라맨션)	35.8532445	128.5088027	892);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성서서로 330(이곡동, 성서청남타운)	35.8544756	128.500963	3989);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성지로 35 (용산동, 성서6주공아파트)	35.8539882	128.5181794	5387);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성지로 35 (용산동, 성서6주공아파트)	35.8539882	128.5181794	4169);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 성지로 35 (용산동, 성서6주공아파트)	35.8539882	128.5181794	11175);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 송현로 156 (송현동, 송현여자중,고등학교)	35.8314042	128.5457332	840);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 송현로 205 (본동, 대구공업대학교)	35.8352472	128.5429274	240);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 송현로7길 10 (상인동, 상인화성파크드림1단지아파트)	35.8215932	128.5454915	7380);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 송현로7길 41 (상인동, 월촌화성타운)	35.8190881	128.5479114	6060);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 송현로7길 9 (상인동, 상인화성파크드림2단지아파트)	35.8201412	128.5486356	7681);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 앞산순환로 180 (송현동, 청소년수련원)	35.8196267	128.5522597	1253);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 야외음악당로 107 (성당동, 상서고등학교, 상서중학교)	35.8465908	128.5501583	400);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 야외음악당로39길 54(두류동, 삼정그린빌)	35.8539681	128.5549858	15072);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 와룡로 169 (감삼동, 월드마크웨스트엔드)	35.8484374	128.536007	3689);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 와룡로53길 40 (죽전동, 대구죽전그린빌아파트)	35.8574641	128.5350902	7819);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 160 (용산동, 우방죽전타운)	35.8510151	128.5313367	5162);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 174 (용산동, 용산우방타운)	35.8525991	128.5308446	1423);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 253 (용산동, 용산현대우방아파트)	35.8595296	128.5296861	9680);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 254 (용산동, 용산블루빌타운)	35.8596026	128.5317849	2669);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 259 (용산동, 용산파크타운)	35.860596	128.5300455	3569);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산로 266 (용산동, 용산영남타운)	35.8609081	128.5324515	6307);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산서로 21 (용산동, 용산미진태왕아파트)	35.8567543	128.5279913	10610);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산서로 22 (용산동, 용산청구타운)	35.8581014	128.527989	9343);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산서로 37 (용산동, 용산보성타운)	35.856714	128.5264521	10600);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산서로 38 (용산동, 용산2차우방타운)	35.8525991	128.5308446	6640);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산서로 9 (용산동, 용산세광태왕2차아파트)	35.8569029	128.5296991	11179);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 용산큰못길 30 (용산동, 용산2차서한화성아파트)	35.859525	128.5280818	9539);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월곡로 112 (상인동, 은행아파트)	35.8075536	128.5504235	2600);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월곡로 171 (상인동, 상인동화아이위시)	35.8107754	128.5452294	6267);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월곡로94길 46, 대건중,고등학교 (월성동)	35.8342391	128.5288355	2815);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월곡로94길 48, 효성중·여자고등학교 (월성동)	35.8343009	128.5283992	2895);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 183 (상인동, 상인대성스카이렉스)	35.8181693	128.5334098	1469);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 245 (상인동, 상인화성하이츠)	35.8205241	128.5397019	1835);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 340 (송현동, 앞산청구제네스)	35.8256858	128.5482726	11619);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 431, 목화 스크린골프 (송현동)	35.8326638	128.5526238	2096);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 71 (진천동, 진천트윈팰리스)	35.8127301	128.5256797	6855);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 지하 143 (진천동, 대구지하철1호선 월배역)	35.816266	128.530572	5947);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 지하 223 (상인동, 대구지하철1호선 상인역)	35.818956	128.537865	7635);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 지하 311 (송현동, 대구지하철1호선 월촌역)	35.8297961	128.5600092	7147);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 지하 412 (송현동, 대구지하철1호선 송현역)	35.8268379	128.5545277	9469);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로 지하 76 (진천동, 대구지하철1호선 진천역)	35.813822	128.5226189	6080);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로11길 33 (유천동, 진천역AK그랑폴리스)	35.8148652	128.5183167	8512);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로24길 13 (진천동, 월배시장)	35.81458	128.526674	2400);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로33길 117 (월성동, 태왕 아너스 BEST)	35.8203691	128.5264504	1324);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로34길 27 (상인동, 상인삼미아파트)	35.8153383	128.5330341	739);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월배로39길 26 (상인동, 상인KCC스위첸)	35.8201352	128.5334525	1292);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월서로 14 (상인동, 상인역e-편한세상1단지)	35.8218572	128.5332302	4503);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월서로 31 (상인동, 상인동신일해피트리)	35.8193924	128.5322385	2781);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월서로 51 (진천동, 월배역포스코더샵아파트)	35.818663	128.529564	3356);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월서로3길 15 (상인동, 상인역e-편한세상2단지)	35.8202463	128.5350079	5201);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월성로 100 (월성동, 월성 삼정그린코아 에듀파크)	35.8300932	128.5282758	68778);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 월성로 132 (월성동, e편한세상 월배)	35.8274442	128.5221643	47339);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 이곡공원로 49 (이곡동, 성서3차동서타운)	35.855825	128.5135923	3920);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 이곡동로 32 (이곡동, 성서와룡타운)	35.853353	128.5117036	10000);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장기로 115 (성당동, 성당동더샵)	35.8440836	128.5413725	15007);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장기로 145 (본리동, 성당래미안e-편한세상)	35.8404321	128.5430059	17280);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장기로 160 (감삼동, 성당코오롱하늘채)	35.8441021	128.5427726	9713);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장기로 189 (본리동, 성당래미안e-편한세상)	35.8420855	128.540503	8640);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장기로 242 (감삼동, 우방드림시티)	35.8452833	128.5345139	7756);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장산남로 33 (용산동, 용산롯데캐슬그랜드)	35.8530184	128.5274666	6010);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장산로 10 (용산동, 용산1차서한화성타운아파트)	35.8548254	128.5296027	3470);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 장산로 20 (용산동, 용산동서우방타운아파트)	35.8548211	128.5279958	4467);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 10 (월성동, 월성e-편한세상)	35.8239402	128.5303416	6910);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 116 (대천동, 이안월배아파트)	35.8199814	128.520552	3807);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 123 (대천동, 대구월배태영데시앙)	35.8176095	128.521655	3957);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 132(대천동, 월배 힐스테이트)	35.8185702	128.5186898	4717);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 182 (유천동, 대구월배아이파크)	35.815405	128.514617	13944);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로 24 (월성동, 태왕아너스월성)	35.8226903	128.5289251	3814);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로10길 21 (월성동, 월성자이아파트)	35.8217182	128.5265087	1467);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로16길 19 (월성동, 월성코오롱하늘채아파트 1단지)	35.8220514	128.5239811	5049);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암남로16길 20 (월성동, 월성코오롱하늘채아파트 2단지)	35.8220514	128.5239811	3938);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암로6길 19 (월성동, 월성월드메르디앙)	35.8263287	128.5248698	6626);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 조암로6길 20 (월성동, 월성푸르지오)	35.8276897	128.526564	6315);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 죽전1길 82 (죽전동, 동화로즈빌)	35.8531744	128.5391491	4823);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 중흥로 68 (송현동, 장관빌라)	35.8282073	128.5578983	1271);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 진천로 41 (진천동, 진천청구타운)	35.8120452	128.5245076	9335);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 진천로 77 (진천동, 진천역 계룡 리슈빌)	35.8155343	128.5219174	3306);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 진천로18길 10 (진천동, 진천역대우이안아파트)	35.8167603	128.5248214	8087);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 진천로7길 47-0 (진천동, 세광그린타운)	35.8106056	128.5231145	5323);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산남로 90 (송현동, 우방송현하이츠)	35.8249004	128.5425722	11520);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 15 (월성동, 월성서한이다음)	35.8276496	128.5302761	6783);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 30 (월성동, 월성보성타운1단지)	35.8275509	128.5335078	5951);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 45 (월성동, 달서구청)	35.8297339	128.5326441	1007);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 55, 대구달서경찰서 (월성동)	35.8304751	128.5335777	979);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 65, 대구달서우체국 (월성동)	35.8306878	128.534386	281);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로 75 (월성동, 달서소방서)	35.8310506	128.5347298	1560);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로2길 11 (월성동, 월성우방타운)	35.8263456	128.5324869	855);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로2길 24 (월성동, 월성청구아파트)	35.8248568	128.5322302	4575);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로2길 27 (월성동, 월성화성타운)	35.8253905	128.5337343	2760);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로2길 39 (월성동, 월성영남맨션)	35.8245791	128.5346467	2067);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로7길 27 (월성동, 월성보성아파트2단지)	35.8304793	128.5301924	8255);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 학산로7길 5 (월성동, 월성동서타운)	35.8304793	128.5301924	2855);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한들로 36 (장기동, 영남네오빌파크)	35.8474929	128.5263135	8726);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한들로 55 (장기동, 장기초록나라)	35.844262	128.5284731	6774);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한들로 70 (장기동, 장기파랑새마을)	35.8450989	128.5259104	8248);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 117 (도원동, 대곡사계절타운)	35.8082176	128.5383235	6003);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 134 (도원동, 미리샘마을)	35.8056647	128.5413414	4162);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 135 (도원동, 가람마을)	35.8075496	128.5412112	1939);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 135(도원동, 가람마을)	35.8075496	128.5412112	887);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 29 (도원동, 나래마을아파트)	35.8084731	128.5298072	10895);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 30 (도원동, 아람마을)	35.8065244	128.5302041	7223);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 49 (도원동, 한실들마을)	35.8091488	128.5321349	1843);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로 49 (도원동, 한실들마을)	35.8091488	128.5321349	1579);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 한실로6길 123 (대곡동, 수목원서한이다음아파트)	35.7958125	128.5300625	31096);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 호산로 125 (파호동, 삼성명가타운)	35.8507618	128.4756261	12000);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달서구 호산로 126 (호산동, 삼성한국형아파트)	35.8511268	128.480025	6000);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 가창면 가창로 1008 (가창중석타운)	35.797863	128.624955	2933);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 가창면 가창로216길 25 (주공아파트)	35.8024139	128.6246254	1021);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 가창면 가창로216길 55 (국태모닝포유아파트)	35.8040554	128.62375	843);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 구지면 과학마을로 70	35.6558018	128.4195481	9893);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 구지면 과학마을로2길 6 (달성화성파크드림)	35.6544486	128.4149028	16433);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 구지면 과학마을로3길 14	35.6574069	128.4180795	13340);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 논공읍 금포로 75-20(우신미가뷰 아파트)	35.7720515	128.4241246	44801);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 논공읍 논공로23길 14-0	35.7313186	128.4440512	3949);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 논공읍 논공중앙로22길 12-0	35.7256802	128.4465424	749);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 논공읍 논공중앙로22길 36-0	35.7238901	128.447803	1493);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 논공읍 달성군청로 33	35.7749056	128.4310788	583);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 다사역로 60 (다사e-편한세상)	35.864945	128.458284	25661);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 다사역로 지하 30	35.8648042	128.4584315	926);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 770 (강창우방타운)	35.8615243	128.4575838	2739);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 786 (강창그린빌)	35.8619066	128.457403	1564);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 790 (강창1차삼산타운)	35.8616369	128.4587166	3250);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 802 (태왕드림하이츠)	35.8621076	128.4599378	7928);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 802-1 (강창한서꼼빠니아타운)	35.8609067	128.4597639	3115);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 812 (강창하이츠)	35.8609205	128.4612625	9677);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 842-7 (강창훼밀리아파트)	35.8591709	128.4618131	709);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 달구벌대로 지하 888 (대실역)	35.8597262	128.4444007	2976);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역남로 33 (죽곡청아람리슈빌3단지)	35.8544016	128.4676111	18099);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역남로 35 (죽곡청아람리슈빌4단지)	35.8541585	128.4654556	7214);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역남로 50 (죽곡한신휴플러스)	35.8522056	128.4641855	28665);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역남로 93 (죽곡푸르지오2단지)	35.8508076	128.465932	39120);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역북로 16 (죽곡푸르지오1단지)	35.8567099	128.4685956	7820);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역북로 26 (대실역청아람2단지)	35.857339	128.465605	45751);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역북로 38 (대실역청아람1단지)	35.8608089	128.4693644	24073);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역북로 55 (대실역동화아이위시)	35.8614042	128.4670966	18460);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 대실역북로1길 6 (죽곡휴먼시아1단지)	35.8595737	128.4666244	8248);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 매곡로14길 11-0	35.8671744	128.4556782	1907);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 매곡로14길 13-0	35.8662395	128.4568337	2138);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로12길 38 (에코폴리스동화아이위시)	35.8672559	128.4924149	20384);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로14길 2 (서재휴먼시아)	35.8685686	128.4976868	3769);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로24길 29 (신성서진흥더블파크)	35.8727663	128.5006799	2481);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로27길 42-0 (신성서화성파크드림)	35.8746493	128.4964865	7990);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로27길 42-0 (신성서화성파크드림)	35.8746493	128.4964865	6998);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로28길 39 (서재우방타운)	35.8749085	128.5014369	5969);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로30길 17-0	35.8767222	128.5001961	9273);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로30길 7 (서재2차보성타운)	35.8771719	128.4978373	10047);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 서재로7길 23 (에코폴리스동화아이위시2차)	35.8685124	128.4910013	25610);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 세천로 160-0	35.8738202	128.4793146	12490);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 세천로 187-0	35.876435	128.4814196	15232);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 왕선로 26 (죽곡하우젠트아너스빌)	35.8611568	128.4650411	21426);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 왕선로 49 (강창동서아파트)	35.8640691	128.4636486	753);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 죽곡1길 42 (대실역e-편한세상)	35.8545786	128.4632012	10709);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 다사읍 죽곡2길 6-0	35.856944	128.4617706	4739);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 교항제림길 10 (옥포제림뉴타운)	35.7897851	128.4428874	2486);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 돌미로 51 (대구옥포LH천년나무2단지)	35.7802789	128.43815	9642);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 돌미로 70 (옥포대성베르힐4단지)	35.7794277	128.448853	13304);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 돌미로6길 5(옥포지구 서한이다음)	35.7812705	128.4481456	24219);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 본리로 102 (세광무지개마을)	35.7951018	128.4540318	2163);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 비슬로 1941 (대구옥포LH허브시티)	35.7830978	128.4353734	9753);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 옥포읍 비슬로447길 11 (달성삼환나우빌)	35.7910541	128.4654319	1986);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로 165	35.6904921	128.4638926	13476);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로 195	35.6903269	128.4669365	17581);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로5길 57	35.69437	128.4638795	8450);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로5길 58	35.6943561	128.4668257	12195);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로5길 79	35.6959822	128.463866	10040);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노대로5길 80	35.6964171	128.4666876	12195);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노북로 164	35.6959456	128.4608228	18903);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노북로 165	35.697693	128.4608067	12072);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노북로9길 16	35.6925855	128.4639135	10540);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 유가읍 테크노북로9길 42	35.6926912	128.4670068	14077);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 하빈면 하빈로84길 1, 하빈면사무소	35.9009295	128.4454863	50);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 하빈면 하산길 123-23, 대구보훈요양원	35.890317	128.4085547	421);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노북로2길 10(대구테크노폴리스엘에이치천년나무1단지)	35.6906175	128.4486893	9010);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노북로2길 30(대구테크노폴리스엘에이치천년나무2단지)	35.6904304	128.4505293	12647);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노북로2길 9(대구테크노폴리스일동미라주더파크)	35.6920284	128.4504422	10469);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노북로4길 11(대구테크노폴리스남해오네뜨1차)	35.6959535	128.4549375	9656);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노북로4길 27(대구테크노폴리스엘에이치천년나무3단지)	35.6944933	128.4551713	5802);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노상업로 33(대구테크노폴리스 서한이다음)	35.6925091	128.451198	11006);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 현풍읍 테크노상업로 49(제일풍경채더퍼스트)	35.6937995	128.4543448	12306);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 명곡로 11 (명곡미래빌1단지)	35.798517	128.498324	11516);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 명곡로 30 (명곡미래빌3단지)	35.7965876	128.4951353	5610);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 명천로 231 (명곡미래빌 2단지)	35.7983725	128.4945332	11129);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 명천로 243 (명곡역미래빌5단지)	35.7979143	128.4928178	9065);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 명천로 57 (대곡역그린빌)	35.803992	128.510408	3973);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로 2674 (청구청탑맨션)	35.8070807	128.5078997	2355);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로 2715 (청구청룡맨션)	35.810365	128.511911	1193);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로 지하 2476	35.8017404	128.4954599	4802);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로 지하 2600	35.8017404	128.4954599	6183);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로491길 13 (성화한빛아파트)	35.7982535	128.4857238	1100);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로539길 17 (삼우청솔타운)	35.8099692	128.5080385	3626);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로539길 35 (대곡역래미안)	35.8113359	128.506995	4848);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로539길 38 (대곡역신동아파밀리에아파트)	35.8111774	128.5093222	5521);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 비슬로539길 5 (청구청산맨션)	35.8089972	128.5093995	2073);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 사문진로 349 (화원삼주타운)	35.8082469	128.4885682	3190);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 사문진로6길 17 (한샘타운)	35.8046155	128.4929899	1024);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 성화로4길 13 (화원태왕타운)	35.8028216	128.4909873	5572);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 성화로6길 5 (화원대백아파트)	35.8016366	128.4897349	921);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 화암로 120 (명곡미래빌4단지)	35.7981004	128.4998679	6332);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 화원로 37 (천내보성타운)	35.8075738	128.4979721	732);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 달성군 화원읍 화원로3길 66 (화원태왕리더스)	35.8056519	128.497626	7522);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 군위읍 군청로 158 (삼국유사문화예술회관)	36.2372849	128.5744108	2403);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 군위읍 군청로 200 (군위군청)	36.2425981	128.5729495	236);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 군위읍 동산새길 50 (LH천년나무1단지)	36.2318625	128.5688868	2007);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 군위읍 중앙길 134 (군위읍사무소)	36.2399723	128.5686603	196);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 효령면 경북대로 2185, 농산물물류센타	36.1184391	128.5732927	1002);
insert into shelter (area_code, address, latitude, longitude, capacity) values (053, 대구광역시 군위군 효령면 효우로 97	36.1812849	,128.5931509	,797);



insert into shelter values (053, '대구광역시 중구 경상감영길 176 (동문동, 패션쥬얼리 전문타운)', 35.871927, 128.597178, 1579);
insert into shelter values (053, '대구광역시 중구 공평로 22 (삼덕동2가)', 35.8655839, 128.6009843, 2424);
insert into shelter values (053, '대구광역시 중구 공평로 88 (동인동1가, 대구광역시청)', 35.871479, 128.601482, 1955);
insert into shelter values (053, '대구광역시 중구 공평로10길 25-0 (동인동2가)', 35.8686883, 128.601256, 25103);
insert into shelter values (053, '대구광역시 중구 국채보상로 528 (하서동, 삼성생명빌딩)', 35.8699429, 128.5883855, 3844);
insert into shelter values (053, '대구광역시 중구 국채보상로 645 (동인동2가, 드림상호저축은행)', 35.8702443, 128.601371, 4449);
insert into shelter values (053, '대구광역시 중구 국채보상로 지하 580 (동성로2가, 대현프리몰)', 35.8709765, 128.5958844, 6612);
insert into shelter values (053, '대구광역시 중구 국채보상로 지하470, 대신지하상가 (대신동)', 35.8706023, 128.5821687, 10952);
insert into shelter values (053, '대구광역시 중구 국채보상로139길 1 (동인동2가, 중구청)', 35.8692838, 128.6060779, 2989);
insert into shelter values (053, '대구광역시 중구 남산로 30 (남산동, 극동 스타클래스 남산)', 35.8596469, 128.5840356, 48105);
insert into shelter values (053, '대구광역시 중구 남산로13길 17 (남산동, 보성황실아파트)', 35.8601802, 128.5812263, 12735);
insert into shelter values (053, '대구광역시 중구 남산로4길 91 (남산동, 보성송림아파트)', 35.8610757, 128.5844743, 2472);
insert into shelter values (053, '대구광역시 중구 달구벌대로 1950 (남산동, 남산그린타운)', 35.8620885, 128.5773149, 31846);
insert into shelter values (053, '대구광역시 중구 달구벌대로 1960 (남산동, 남산휴먼시아1단지아파트)', 35.8628531, 128.5788359, 14129);
insert into shelter values (053, '대구광역시 중구 달구벌대로 1970(남산동, 청라 센트럴파크)', 35.8628035, 128.580351, 15116);
insert into shelter values (053, '대구광역시 중구 달구벌대로 1975 (대신동, 태왕아너스스카이아파트)', 35.8651306, 128.5797524, 22539);
insert into shelter values (053, '대구광역시 중구 달구벌대로 2000 (남산동)', 35.8646878, 128.5827407, 1254);
insert into shelter values (053, '대구광역시 중구 달구벌대로 2051 (계산동2가, 신성미소시티아파트)', 35.8668528, 128.5887515, 21907);
insert into shelter values (053, '대구광역시 중구 달구벌대로 2095 (덕산동, 삼성생명)', 35.8662373, 128.5927788, 36238);
insert into shelter values (053, '대구광역시 중구 달구벌대로 지하 2100 (남산동, 하나은행)', 35.8640273, 128.5805231, 8823);
insert into shelter values (053, '대구광역시 중구 달구벌대로 지하 2160 (봉산동, 메트로프라자)', 35.864881, 128.5966953, 9335);
insert into shelter values (053, '대구광역시 중구 달구벌대로 지하 2190 (삼덕동2가, 경대병원역)', 35.8640968, 128.6036217, 6374);
insert into shelter values (053, '대구광역시 중구 달구벌대로 지하2100, 반월당역 (덕산동)', 35.8658117, 128.5931387, 28267);
insert into shelter values (053, '대구광역시 중구 달성로 100, 크레텍책임(주) 101동 지하1층 (인교동)', 35.873941, 128.582579, 299);
insert into shelter values (053, '대구광역시 중구 대봉로 260 (대봉동, 센트로팰리스아파트)', 35.8618814, 128.6019171, 75700);
insert into shelter values (053, '대구광역시 중구 동덕로 115 (삼덕동2가, 진석타워)', 35.8662135, 128.6017294, 12316);
insert into shelter values (053, '대구광역시 중구 동덕로 130-0 (삼덕동2가, 경북대학교병원)', 35.8664376, 128.6044603, 464);
insert into shelter values (053, '대구광역시 중구 동덕로 167 (동인동2가, KT 대구지사(동인동우체국))', 35.8696583, 128.6036667, 13555);
insert into shelter values (053, '대구광역시 중구 동덕로 194, MS재건병원 (동인동1가)', 35.8718372, 128.6048522, 956);
insert into shelter values (053, '대구광역시 중구 동덕로 33 (대봉동, 청운맨션아파트)', 35.858215, 128.603334, 3190);
insert into shelter values (053, '대구광역시 중구 동덕로 55 (대봉동, 대봉태왕아너스)', 35.8597156, 128.6029326, 4732);
insert into shelter values (053, '대구광역시 중구 동덕로30길 53 (동인동4가, 동인동삼정그린코아아파트)', 35.8678143, 128.6075573, 7980);
insert into shelter values (053, '대구광역시 중구 동성로2길 80 (공평동, 2.28 기념중앙공원)', 35.8696173, 128.5976768, 12504);
insert into shelter values (053, '대구광역시 중구 명덕로 333 (대봉동, 대백프라자)', 35.8560026, 128.6063568, 10157);
insert into shelter values (053, '대구광역시 중구 명덕로 지하 185 (남산동, 명덕역)', 35.8636978, 128.5867267, 7132);
insert into shelter values (053, '대구광역시 중구 명덕로55길 25 (대봉동, 대봉화성파크드림아파트)', 35.8566042, 128.5991397, 5963);
insert into shelter values (053, '대구광역시 중구 봉산문화길 77 (봉산동, 봉산문화회관)', 35.863262, 128.5965047, 480);
insert into shelter values (053, '대구광역시 중구 서성로 99, 지하1층 (수창동, 대구역센트럴자이)', 35.87532, 128.587665, 46658);
insert into shelter values (053, '대구광역시 중구 신암로 6 (동인동1가, 삼승슈퍼타워아파트)', 35.8732135, 128.6051387, 3481);
insert into shelter values (053, '대구광역시 중구 중앙대로 지하 424 (남일동, 중앙로역)', 35.8707658, 128.5937825, 12640);
insert into shelter values (053, '대구광역시 동구 경안로 822-0 (각산동)', 35.8748505, 128.7168934, 6501);
insert into shelter values (053, '대구광역시 동구 경안로 824-0 (각산동)', 35.875809, 128.7166182, 5181);
insert into shelter values (053, '대구광역시 동구 공항로 150, 101동 지하1층 (불로동, 불로우방맨션)', 35.9003178, 128.6316321, 416);
insert into shelter values (053, '대구광역시 동구 공항로52길 28 (지저동, 제림햇빛촌아파트)', 35.893373, 128.6389845, 3144);
insert into shelter values (053, '대구광역시 동구 과학로 45(각산동, 대구혁신에듀포레)', 35.8832771, 128.7158781, 11456);
insert into shelter values (053, '대구광역시 동구 과학로13길 30(각산동, 대구혁신엘에이치천년나무3단지)', 35.8872537, 128.7171773, 17049);
insert into shelter values (053, '대구광역시 동구 국채보상로155길 54 (신천동, 신천주공2차아파트)', 35.8726752, 128.613652, 4848);
insert into shelter values (053, '대구광역시 동구 국채보상로159길 41 (신천동, 우방푸른타운)', 35.8716682, 128.614117, 9694);
insert into shelter values (053, '대구광역시 동구 금호강변로3길 9 (율하동, 율하휴먼시아15단지)', 35.8698266, 128.6904641, 1370);
insert into shelter values (053, '대구광역시 동구 동대구로 지하530, 동대구역지하철 (신천동)', 35.8754032, 128.6261676, 10909);
insert into shelter values (053, '대구광역시 동구 동부로 20 (신천동, 신천주공그린빌3단지)', 35.8740342, 128.6137178, 991);
insert into shelter values (053, '대구광역시 동구 동부로 지하41, 신천역 (신천동)', 35.874616, 128.617581, 848);
insert into shelter values (053, '대구광역시 동구 동부로22길 48, 유성푸르나임 (신천동)', 35.8723725, 128.6262712, 4848);
insert into shelter values (053, '대구광역시 동구 동부로30길 78(신천동)', 35.8700912, 128.6289711, 94);
insert into shelter values (053, '대구광역시 동구 동북로 500 (효목동, 태왕메트로시티)', 35.8802307, 128.6391553, 9987);
insert into shelter values (053, '대구광역시 동구 동촌로 1 (입석동, 동대구우체국)', 35.8922119, 128.64419, 11216);
insert into shelter values (053, '대구광역시 동구 동촌로 127 (검사동, 홈플러스)', 35.8871872, 128.6555047, 11515);
insert into shelter values (053, '대구광역시 동구 동촌로 190 (방촌동, 영남네오빌)', 35.8805369, 128.6602488, 3800);
insert into shelter values (053, '대구광역시 동구 동촌로 346(용계동, 우방백자아파트)', 35.8753669, 128.6661124, 1075);
insert into shelter values (053, '대구광역시 동구 동촌로 63 (입석동, KT)', 35.9068247, 128.6572977, 1001);
insert into shelter values (053, '대구광역시 동구 동촌로 79 (검사동, 동구보건소)', 35.8886826, 128.6506833, 1212);
insert into shelter values (053, '대구광역시 동구 동촌로 지하 167 (방촌동, 해안역)', 35.8829061, 128.667391, 9352);
insert into shelter values (053, '대구광역시 동구 동촌로 지하 275 (방촌동, 방촌역)', 35.880103, 128.6732389, 7346);
insert into shelter values (053, '대구광역시 동구 동촌로 지하383, 용계역 (용계동)', 35.8763128, 128.682068, 1843);
insert into shelter values (053, '대구광역시 동구 동촌로25길 69 (방촌동)', 35.8968235, 128.6735133, 3106);
insert into shelter values (053, '대구광역시 동구 동촌로54길 13 (방촌동, 강변아파트)', 35.8792686, 128.6688162, 871);
insert into shelter values (053, '대구광역시 동구 동촌로56길 36 (방촌동, 강변아파트)', 35.8782928, 128.6721226, 580);
insert into shelter values (053, '대구광역시 동구 동촌로6길 3 (입석동, 동촌화성타운)', 35.8896482, 128.646338, 671);
insert into shelter values (053, '대구광역시 동구 동호로 132-0 (신서동)', 35.8663904, 128.7314296, 8826);
insert into shelter values (053, '대구광역시 동구 동호로 88-0 (신서동)', 35.8659844, 128.7270766, 6992);
insert into shelter values (053, '대구광역시 동구 동호로 89-0 (신서동)', 35.8677337, 128.7263886, 6750);
insert into shelter values (053, '대구광역시 동구 동화천로77길 30(지묘동, LH뉴웰시티)', 35.9409937, 128.6320512, 20329);
insert into shelter values (053, '대구광역시 동구 반야월로 370-0 (신서동)', 35.8705891, 128.7305879, 6414);
insert into shelter values (053, '대구광역시 동구 반야월로6길 20(용계동, 용계삼산타운)', 35.8737332, 128.6926904, 2202);
insert into shelter values (053, '대구광역시 동구 반야월북로 123-0 (각산동)', 35.8747112, 128.7110773, 9152);
insert into shelter values (053, '대구광역시 동구 반야월북로 221-0 (신서동)', 35.8738691, 128.7224195, 10189);
insert into shelter values (053, '대구광역시 동구 방천로3길 30 (불로동, 불로강변아파트)', 35.8973778, 128.6311356, 303);
insert into shelter values (053, '대구광역시 동구 방촌로1길 109 (방촌동)', 35.8839354, 128.6663499, 1930);
insert into shelter values (053, '대구광역시 동구 송라로10길 34 (신천동, 화성파크드림이스트밸리)', 35.8702351, 128.6227154, 6060);
insert into shelter values (053, '대구광역시 동구 송라로11길 86 (신천동, 동신우방아파트)', 35.8715759, 128.6147663, 1172);
insert into shelter values (053, '대구광역시 동구 송라로14길 132 (신천동, 신천청아람)', 35.8736234, 128.6221038, 5345);
insert into shelter values (053, '대구광역시 동구 신서로 72-0 (신서동)', 35.8748945, 128.7255673, 4570);
insert into shelter values (053, '대구광역시 동구 신성로 30(신암동, 신암그린타운)', 35.8783797, 128.6114713, 677);
insert into shelter values (053, '대구광역시 동구 신암남로 50(신암동, 신암건영캐스빌)', 35.8776446, 128.6190526, 8160);
insert into shelter values (053, '대구광역시 동구 신암남로 지하 169 (신암동, 큰고개역)', 35.8807292, 128.6185548, 6381);
insert into shelter values (053, '대구광역시 동구 신암로 125(신암동)', 35.8811915, 128.6127542, 3339);
insert into shelter values (053, '대구광역시 동구 신암로16길 16(신천동, 가람타운)', 35.8764233, 128.6098838, 8484);
insert into shelter values (053, '대구광역시 동구 신암로20길 39 (신암동, 신암청아람)', 35.8789352, 128.6126934, 7254);
insert into shelter values (053, '대구광역시 동구 아양로 1 (신암동)', 35.8817307, 128.6153315, 242);
insert into shelter values (053, '대구광역시 동구 아양로 124 (신암동, 큰고개웰그린101)', 35.8852403, 128.628627, 3486);
insert into shelter values (053, '대구광역시 동구 아양로 207 (신암동, 동구청)', 35.8865597, 128.6354897, 523);
insert into shelter values (053, '대구광역시 동구 아양로 218 (효목동, 진로이스트타운)', 35.8847301, 128.6379971, 3900);
insert into shelter values (053, '대구광역시 동구 아양로 지하 189-1 (신암동)', 35.8859323, 128.6340882, 186);
insert into shelter values (053, '대구광역시 동구 아양로 지하 245 (신암동, 아양교역)', 35.8822629, 128.6258365, 10073);
insert into shelter values (053, '대구광역시 동구 아양로24길 13 (신암동, 에스디아이프라임)', 35.8843427, 128.6280571, 969);
insert into shelter values (053, '대구광역시 동구 아양로7길 12 (신암동, 신암뜨란채)', 35.8833377, 128.6177279, 2500);
insert into shelter values (053, '대구광역시 동구 안심로 400-0 (신서동)', 35.8677337, 128.7263886, 1472);
insert into shelter values (053, '대구광역시 동구 안심로 402-0 (신서동)', 35.868865, 128.729478, 8374);
insert into shelter values (053, '대구광역시 동구 안심로 80 (율하동, 롯데쇼핑프라자)', 35.8686021, 128.6933672, 11757);
insert into shelter values (053, '대구광역시 동구 안심로 지하 159 (신기동, 신기역)', 35.8733148, 128.7006029, 9390);
insert into shelter values (053, '대구광역시 동구 안심로 지하 261 (동호동)', 35.866338, 128.7143087, 6509);
insert into shelter values (053, '대구광역시 동구 안심로 지하 363 (신서동)', 35.8681252, 128.7243574, 5968);
insert into shelter values (053, '대구광역시 동구 안심로 지하 455 (괴전동)', 35.8740708, 128.7350573, 6161);
insert into shelter values (053, '대구광역시 동구 안심로 지하 57 (율하동, 율하역)', 35.8720202, 128.6969497, 2184);
insert into shelter values (053, '대구광역시 동구 안심로16길 45 (율하동, 율하휴먼시아6단지)', 35.8647042, 128.6949111, 2424);
insert into shelter values (053, '대구광역시 동구 안심로22길 3 (율하동, 안심주공1단지임대아파트)', 35.8663396, 128.6979897, 968);
insert into shelter values (053, '대구광역시 동구 안심로22길 55 (율하동, 율하휴먼시아7단지)', 35.8722858, 128.6966121, 2424);
insert into shelter values (053, '대구광역시 동구 안심로22길 75 (율하동, 율하휴먼시아8단지)', 35.8722064, 128.6977313, 758);
insert into shelter values (053, '대구광역시 동구 안심로73길 22-0 (신서동)', 35.8707589, 128.7258309, 6752);
insert into shelter values (053, '대구광역시 동구 용계로1길 49, 정동고등학교 (용계동)', 35.8772204, 128.6940901, 380);
insert into shelter values (053, '대구광역시 동구 용천로 538 (신무동)', 35.9879763, 128.6744064, 219);
insert into shelter values (053, '대구광역시 동구 율하동로 19 (율하동, 율하휴먼시아11단지)', 35.864188, 128.692047, 1458);
insert into shelter values (053, '대구광역시 동구 율하동로8길 16 (율하동, 율하휴먼시아10단지)', 35.8606678, 128.7033617, 2928);
insert into shelter values (053, '대구광역시 동구 율하서로 59 (율하동, 율하휴먼시아5단지)', 35.864188, 128.692047, 2580);
insert into shelter values (053, '대구광역시 동구 초례로 66(숙천동, 대구신서혁신엘에이치천년나무13단지)', 35.8813061, 128.7526687, 3151);
insert into shelter values (053, '대구광역시 동구 초례로16길 3(숙천동, 대구신서혁신엘에이치천년나무14단지)', 35.882848, 128.7524252, 1624);
insert into shelter values (053, '대구광역시 동구 파계로 46 (지묘동, 태왕그린힐즈)', 35.9394984, 128.6399815, 1538);
insert into shelter values (053, '대구광역시 동구 파계로 71 (지묘동, 팔공3차보성타운)', 35.9403318, 128.6364304, 5490);
insert into shelter values (053, '대구광역시 동구 파계로22길 7 (지묘동, 화성명산타운)', 35.9442612, 128.6381336, 785);
insert into shelter values (053, '대구광역시 동구 파계로6길 30 (지묘동, 왕산우방타운)', 35.93954, 128.640578, 1212);
insert into shelter values (053, '대구광역시 동구 팔공로 274 (봉무동, 이시아폴리스더샵2차)', 35.9249452, 128.6421312, 15454);
insert into shelter values (053, '대구광역시 동구 팔공로 322-5 (봉무동, 봉무청구새들마을(전동 지하))', 35.9287909, 128.6426336, 1591);
insert into shelter values (053, '대구광역시 동구 팔공로 489 (지묘동, 팔공보성아파트)', 35.941246, 128.6416482, 7601);
insert into shelter values (053, '대구광역시 동구 팔공로101길 55 (지묘동, 팔공2차보성아파트)', 35.8313889, 128.6305928, 2081);
insert into shelter values (053, '대구광역시 동구 팔공로24길 131-0 (도동, 도동청구맨션)', 35.9121828, 128.6627651, 2773);
insert into shelter values (053, '대구광역시 동구 팔공로25길 46 (불로동, 청호아파트)', 35.9114317, 128.6358847, 416);
insert into shelter values (053, '대구광역시 동구 팔공로53길 10 (봉무동, 이시아폴리스더샵1차(전동지하))', 35.9259437, 128.639497, 7825);
insert into shelter values (053, '대구광역시 동구 해동로 254 (검사동, 금사리하이빌)', 35.8835823, 128.6555903, 751);
insert into shelter values (053, '대구광역시 동구 해동로 지하 197 (검사동, 동촌역)', 35.8899061, 128.6454719, 12000);
insert into shelter values (053, '대구광역시 동구 해동로2길 37 (지저동, 부민스위트빌)', 35.8963038, 128.6357295, 1145);
insert into shelter values (053, '대구광역시 동구 화랑로 135 (효목동, 한국전력공사)', 35.874943, 128.6409753, 5995);
insert into shelter values (053, '대구광역시 동구 화랑로 169 (효목동, 대동병원)', 35.876323, 128.6440003, 226);
insert into shelter values (053, '대구광역시 동구 화랑로 407 (방촌동, 방촌우방맨션)', 35.8785252, 128.6627855, 606);
insert into shelter values (053, '대구광역시 동구 화랑로 81 (효목동, 동부허병원)', 35.8726473, 128.6357572, 132);
insert into shelter values (053, '대구광역시 동구 화랑로100길 17(용계동, 강변동서마을)', 35.8734648, 128.6795761, 6356);
insert into shelter values (053, '대구광역시 동구 화랑로80길 33 (방촌동, 우방강촌마을)', 35.8747546, 128.6679104, 1430);
insert into shelter values (053, '대구광역시 동구 화랑로88길 30 (방촌동, 보성강남타운)', 35.8749198, 128.6688377, 1534);
insert into shelter values (053, '대구광역시 동구 화랑로91길 7 (방촌동, 현대주택방촌맨션)', 35.8764299, 128.6740426, 653);
insert into shelter values (053, '대구광역시 동구 효동로 108 (효목동, 동촌강나루타운)', 35.886046, 128.6429681, 5820);
insert into shelter values (053, '대구광역시 동구 효동로 48 (효목동, 대구일마이스터고등학교)', 35.8825045, 128.6464838, 448);
insert into shelter values (053, '대구광역시 동구 효신로 34 (효목동, 팔공정보문화센터)', 35.8751027, 128.634497, 208);
